/**
 * @fileoverview i18n translations for the "Copy to Clipboard" button.
 */
export default {
    af: 'Kopieer kode na knipbord',
    am: 'ኮድ ኮድ በቁምፊዎች ውስጥ አጽዳ',
    ar: 'نسخ الكود إلى الحافظة',
    az: 'Kodunu kopyala',
    be: 'Скапіраваць код у буфер абмену',
    bg: 'Копиране на код в клипборда',
    bn: 'কোড ক্লিপবোর্ডে কপি করুন',
    bs: 'Kopiraj kod u međuspremnik',
    ca: 'Copiar el codi al porta-retalls',
    cs: 'Kopírovat kód do schránky',
    cy: "Copïo cod i'r clipfwrdd",
    da: 'Kopier kode til udklipsholderen',
    de: 'Code in die Zwischenablage kopieren',
    el: 'Αντιγραφή κώδικα στο πρόχειρο',
    en: 'Copy code to clipboard',
    es: 'Copiar código al portapapeles',
    et: 'Kopeeri kood lõikelauale',
    eu: 'Kodea arbelean kopiatu',
    fa: 'کپی کد به کلیپ بورد',
    fi: 'Kopioi koodi leikepöydälle',
    fil: 'Kopyahin ang code sa clipboard',
    fr: 'Copier le code dans le presse-papiers',
    ga: 'Cóipeáil an cód chuig an ghréasán',
    gl: 'Copiar o código no portapapeis',
    gu: 'કોડને ક્લિપબોર્ડ પર કપિ કરો',
    he: 'העתק קוד ללוח',
    hi: 'कोड को क्लिपबोर्ड पर कॉपी करें',
    hr: 'Kopiraj kod u međuspremnik',
    hu: 'Kód másolása a vágólapra',
    hy: 'Պատճենել ծրագիրը բֆերում',
    id: 'Salin kode ke papan klip',
    is: 'Afrita kóða í klippiborð',
    it: 'Copia codice negli appunti',
    ja: 'コードをクリップボードにコピー',
    ka: 'კოდის კოპირება ბუფერში',
    kk: 'Кодты буферге көшіру',
    km: 'ចម្លងកូដ​ទៅ​ក្ដារ​ប្លុក​កម្មវិធី',
    kn: 'ಕೋಡ್ ಅನ್ನು ಕ್ಲಿಪ್‌ಬೋರ್ಡ್‌ಗೆ ನಕಲಿಸಿ',
    ko: '코드를 클립보드에 복사',
    ku: 'Koda li clipboardê bixwîne',
    ky: 'Коду буферге көчүр',
    lo: 'ສຳ ເນົາ ໂຄດ ໃສ່ ບາດປະ ເພດ',
    lt: 'Kopijuoti kodą į iškarpinę',
    lv: 'Kopēt kodu uz starpliktuvi',
    mk: 'Копирајте го кодот во клипборд',
    ml: 'കോഡ് ക്ലിപ്പ്‌ബോര്‍ഡിലേക്ക് പകർത്തുക',
    mn: 'Кодыг хавтас руу хуулах',
    mr: 'कोड क्लिपबोर्डवर कॉपी करा',
    ms: 'Salin kod ke papan klip',
    my: 'ကုဒ်ကို clipboard သို့ ကူးယူပါ',
    ne: 'कोडलाई क्लिपबोर्डमा कपि गर्नुहोस्',
    nl: 'Code kopiëren naar klembord',
    nn: 'Kopier kode til utklippstavle',
    no: 'Kopier kode til utklippstavle',
    or: 'କୋଡକୁ କ୍ଲିପବୋର୍ଡରେ କପି କରନ୍ତୁ',
    pa: "ਕੋਡ ਨੂੰ ਕਲਿੱਪਬੋਰਡ 'ਤੇ ਕਾਪੀ ਕਰੋ",
    pl: 'Skopiuj kod do schowka',
    pt: 'Copiar código para a área de transferência',
    ro: 'Copiază codul în clipboard',
    ru: 'Копировать код в буфер обмена',
    si: 'කේතය ක්ලිප් බෝඩ්යයට පිටුවට අනුකූල කරන්න',
    sk: 'Kopírovať kód do schránky',
    sl: 'Kopiraj kodo v odložišče',
    sq: 'Kopjo kodin në clipboard',
    sr: 'Копирај код у међуспремник',
    sv: 'Kopiera kod till urklipp',
    sw: 'Nakili kanuni kwenye ubao wa kunakili',
    ta: 'குறியீட்டை கிளிப்போர்டுக்கு நகலிக்கவும்',
    te: 'కోడ్ను క్లిప్‌బోర్డ్‌కు కాపీ చేయండి',
    th: 'คัดลอกโค้ดไปยังคลิปบอร์ด',
    tl: 'Kopyahin ang code sa clipboard',
    tr: 'Kodu panoya kopyala',
    uk: 'Скопіювати код у буфер обміну',
    ur: 'کوڈ کو کلپ بورڈ پر کاپی کریں',
    uz: 'Kodni joylashtirish saqlab olish',
    vi: 'Sao chép mã vào clipboard',
    yo: 'Fikun koodu si afikun',
    zh: '复制代码到剪贴板',
    zu: 'Casha ikhodi ekopishweni'
};
